App_Tiempo/MVVM/Views/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Tiempo.MVVM.Views.PaginaPrincipal"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:App_Tiempo.MVVM.Converters"
             Title="PaginaPrincipal">

    <ContentPage.Resources>
        <converters:CodeToLottieConverter x:Key="lottieConverter"/>
        <converters:CodeToWeatherConverter x:Key="weatherConv"/>
        <converters:toTempConverter x:Key="tempConv"/>
        <converters:toWindConverter x:Key="windConv"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*,.7*,.15*" >
        <SearchBar x:Name="nombreZona" Grid.Row="0"  SearchCommand="{Binding buscarCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference nombreZona},Path=Text}"
                   Margin="15"
                   MaximumHeightRequest="50"
                   
                  />
        <Grid Grid.Row="1"  Grid.ColumnSpan="3">
            <VerticalStackLayout>
                <Label Text="{Binding NombreZona}" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="{Binding TiempoData.current_weather.time}" HorizontalOptions="Center" TextColor="Gray"/>
                <skia:SKLottieView 
                    RepeatCount="-1"
                    Source="{Binding TiempoData.current_weather.weathercode , Converter={StaticResource lottieConverter}}"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions=".33*,.33*,.33*">
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                <Label Text="Temp"/>
                <Label x:Name="temp" Text="{Binding TiempoData.current_weather.temperature , Converter={StaticResource tempConv}}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1"  HorizontalOptions="Center">
                <Label Text="Wind"/>
                <Label x:Name="wind" Text="{Binding TiempoData.current_weather.windspeed, Converter={StaticResource windConv}}"/>
            </VerticalStackLayout >
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                <Label Text="Weather"/>
                <Label x:Name="weather" Text="{Binding TiempoData.current_weather.weathercode, Converter={StaticResource weatherConv}}"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>
  
    
    
</ContentPage>